<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsTitleAccentColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/personal_info_visibility" app:fontFamily="sans-serif-medium" />
        <com.whatsapp.WaTextView android:textSize="13.0sp" android:textColor="?settingsSubtitleTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginBottom="12.0dip" android:text="@string/settings_privacy_message" />
        <LinearLayout android:orientation="vertical" android:id="@id/last_seen_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_last_seen" android:maxLines="1" />
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:id="@id/selected_last_seen_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/profile_photo_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_profile_photo" android:maxLines="1" />
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:id="@id/selected_profile_photo_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/about_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_info" android:maxLines="1" />
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:id="@id/selected_about_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/status_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_status" android:maxLines="1" />
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:id="@id/selected_status_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/read_receipts_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_read_receipts" android:maxLines="1" />
                <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_receipts_info" />
            </LinearLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/read_receipts_privacy_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="32.0dip" />
                <ProgressBar android:id="@id/read_receipts_progress_bar" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" />
            </FrameLayout>
        </LinearLayout>
        <View android:background="?settingsDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/settings_divider_height" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" />
        <LinearLayout android:orientation="vertical" android:id="@id/group_add_permission_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_group_add_permissions" android:maxLines="1" />
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:id="@id/selected_group_add_permission_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/live_location_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_live_location" android:maxLines="1" />
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:id="@id/selected_live_location_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/block_list_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/block_list_header" android:maxLines="1" />
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:id="@id/selected_block_list_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/app_security_privacy_preference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="?settingsDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/settings_divider_height" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" />
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsTitleAccentColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="@dimen/settings_row_vertical_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/settings_privacy_security_section_title" app:fontFamily="sans-serif-medium" />
            <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/settings_privacy_fingerprint_message" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/use_fingerprint_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_privacy_fingerprint" android:maxLines="1" android:layout_weight="1.0" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/use_fingerprint_privacy_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="32.0dip" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fingerprint_timeout_privacy_preference" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?settingsTitleTextColor" android:id="@id/fingerprint_timeout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_privacy_fingerprint_timeout" android:maxLines="1" />
                <com.whatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="?settingsSubtitleTextColor" android:id="@id/selected_fingerprint_timeout_privacy_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>